name=BIP66
version=0.3.2
author=Ark Ecosystem
maintainer=Simon Downey
sentence=A simple Bitcoin BIP66 Implementation in C++ for the ARK Ecosystem.
paragraph=DER Encoding and Decoding of ECDSA secp256k1 Signatures.
category=Communication
url=https://github.com/sleepdefic1t/bip66
architectures=*
includes=bip66.hpp
