name=BIP66
version=0.1.0
author=Ark Ecosystem
maintainer=Ark Ecosystem
sentence=A simple Bitcoin BIP66 Implementation in C++ for the ARK Blockchain.
paragraph=DER Encoding and Decoding of ECDSA secp256k1 Signatures.
category=Communication
url=https://github.com/sleepdefic1t/bip66
architectures=*
includes=bip66.h
