; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = "A simple C++ implementation of Bitcoin BIP66 for the ARK Ecosystem."
src_dir = ./src
build_dir = build/.pioenvs
libdeps_dir = extern/.piolibdeps

[common]
build_flags = -I./src
src_filter = +<../test/iot>
upload_speed = 921600

[env:esp8266]
platform = espressif8266
board = huzzah
framework = arduino
src_filter = ${common.src_filter}
upload_speed = ${common.upload_speed}

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
src_filter = ${common.src_filter}
upload_speed = ${common.upload_speed}
